-----------Q2 RESULTS-------------------
 
(563902.2321557129, u'2')
(535001.3843548266, u'2')
(429084.6470117954, u'1')
(928962.1426280699, u'2')
(550878.2333010422, u'2')
--------------------------
------ 296.165911913 seconds  ---
--------------------------
+------------------+------+
|          velocity|Vendor|
+------------------+------+
|52809.907566513946|     2|
| 51466.15642501161|     2|
|51277.475978509756|     2|
| 48431.06553614302|     2|
|46459.302967349824|     2|
+------------------+------+

--- 96.6974811554 seconds using csv  ------------
+------------------+------+
|          velocity|Vendor|
+------------------+------+
|52809.907566513946|     2|
| 51466.15642501161|     2|
|51277.475978509756|     2|
| 48431.06553614302|     2|
|46459.302967349824|     2|
+------------------+------+

--------------------------
--- 69.6047999859 seconds using parquet  -----------
--------------------------
